
Call:
adonis(formula = abs(media) ~ status + type + subset, data = meta[rownames(media)]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
status      2    0.2921 0.14604  4.5326 0.04205  0.001 ***
type        1    0.0820 0.08203  2.5460 0.01181  0.014 *  
subset      1    0.7408 0.74077 22.9907 0.10663  0.001 ***
Residuals 181    5.8319 0.03222         0.83951           
Total     185    6.9468                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
