
Call:
adonis(formula = otu_tab ~ status + type + subset, data = meta[rownames(otu_tab)]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
status      2    0.7734 0.38671  4.4002 0.04146  0.001 ***
type        1    0.2630 0.26305  2.9931 0.01410  0.006 ** 
subset      1    1.7089 1.70886 19.4444 0.09162  0.001 ***
Residuals 181   15.9070 0.08788         0.85282           
Total     185   18.6524                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
